# dv-steam-simulation-tweaks

./: LICENSE  README.md  SteamSimulationTweaks.sln  TODO.txt  info.json  package.ps1  repository.json
SteamSimulationTweaks/: FeedwaterHeater.cs  FeedwaterHeaterDefinition.cs  ImprovedThrottleCalculator.cs  ImprovedThrottleCalculatorDefinition.cs  Main.cs  Settings.cs  SteamSimulationTweaks.csproj  Superheater.cs  SuperheaterDefinition.cs
SteamSimulationTweaks/Patches/: AddRealisticThrottleSimPatch.cs  ChuffWhenChangingDirectionPatch.cs  IncreaseThrottleScrollSpeedPatch.cs  SimulateCylinderVacuum.cs  SimulateExhaustTempPatch.cs  SteamEnthalpyCalcPatch.cs
